
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script>
    <svg id="graph" width="1500px" height="1500px">
      <defs>
        <marker id="arrow" markerWidth="10" markerHeight="10" refX="11" refY="2" orient="auto" markerUnits="strokeWidth">
          <path d="M0,0 L0,4 L6,2 z" fill="#06789b" />
        </marker>
      </defs>
    </svg>
    <script src="main.js"></script>
</body>
